addict==2.4.0
aiohttp==3.8.5
aiosignal==1.3.1
albumentations==1.3.1
aliyun-python-sdk-core==2.13.36
aliyun-python-sdk-kms==2.16.1
annotated-types==0.5.0
anyio==3.7.1
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.3
attrs==23.1.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
bleach==6.0.0
blessed==1.20.0
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
click==8.1.6
cmake==3.27.0
colorama==0.4.6
comm==0.1.3
contourpy==1.1.0
crcmod==1.7
croniter==1.4.1
cryptography==41.0.3
cycler==0.11.0
datasets==2.14.4
dateutils==0.6.12
debugpy==1.6.7
decorator==5.1.1
deepdiff==6.4.1
dill==0.3.7
executing==1.2.0
fastapi==0.103.1
filelock==3.12.2
fonttools==4.42.0
frozenlist==1.4.0
fsspec==2023.6.0
h11==0.14.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==3.4
imageio==2.31.1
importlib-metadata==6.8.0
inquirer==3.1.3
ipykernel==6.25.0
ipython==8.14.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==0.10.0
joblib==1.3.2
jupyter_client==8.3.0
jupyter_core==5.3.1
kaggle==1.5.16
kiwisolver==1.4.4
lazy_loader==0.3
Levenshtein==0.21.1
lightning==2.0.8
lightning-cloud==0.5.37
lightning-utilities==0.9.0
lit==16.0.6
Markdown==3.4.4
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mdurl==0.1.2
mmcv==2.0.1
-e git+https://github.com/open-mmlab/mmdetection.git@f78af7785ada87f1ced75a2313746e4ba3149760#egg=mmdet
mmengine==0.8.4
model-index==0.1.11
mpmath==1.3.0
multidict==6.0.4
multiprocess==0.70.15
munch==4.0.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
nougat-ocr==0.1.2
numpy==1.25.1
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
opencv-python==4.8.0.76
opencv-python-headless==4.8.0.76
opendatalab==0.0.10
opendatasets==0.1.22
openmim==0.3.9
openxlab==0.0.23
ordered-set==4.1.0
orjson==3.9.5
oss2==2.17.0
packaging==23.1
pandas==2.1.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
platformdirs==3.9.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==13.0.0
pycocotools==2.0.7
pycparser==2.21
pycryptodome==3.18.0
pydantic==2.1.1
pydantic_core==2.4.0
Pygments==2.15.1
PyJWT==2.8.0
PyMuPDF==1.23.3
PyMuPDFb==1.23.3
pyparsing==3.0.9
pytesseract==0.3.10
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-Levenshtein==0.21.1
python-multipart==0.0.6
python-slugify==8.0.1
python-telegram-bot==20.4
pytorch-lightning==2.0.8
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0.1
pyzmq==25.1.0
qudida==0.0.4
rapidfuzz==3.2.0
readchar==4.0.5
regex==2023.8.8
requests==2.28.2
rich==13.4.2
ruamel.yaml==0.17.32
ruamel.yaml.clib==0.2.7
safetensors==0.3.3
scikit-image==0.21.0
scikit-learn==1.3.0
scipy==1.11.1
sconf==0.2.5
segment-anything @ git+https://github.com/facebookresearch/segment-anything.git@6fdee8f2727f4506cfbbe553e23b895e27956588
sentencepiece==0.1.99
shapely==2.0.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.5
stack-data==0.6.2
starlette==0.27.0
starsessions==1.3.0
sympy==1.12
tabulate==0.9.0
termcolor==2.3.0
terminaltables==3.1.10
text-unidecode==1.3
threadpoolctl==3.2.0
tifffile==2023.7.18
timm==0.5.4
tokenizers==0.13.3
tomli==2.0.1
torch==2.0.1
torchaudio==2.0.2
torchmetrics==1.1.1
torchvision==0.15.2
tornado==6.3.2
tqdm==4.65.2
traitlets==5.9.0
transformers==4.32.0
triton==2.0.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.16
uvicorn==0.23.2
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
websockets==11.0.3
xxhash==3.3.0
yapf==0.40.1
yarl==1.9.2
zipp==3.16.2
